:root {
  --name-card-bg: hsl(246, 80%, 60%);
  --container-bg: hsl(226, 43%, 10%);
  --cards-bg: hsl(235, 46%, 20%);
  --span-text-color: hsl(235, 45%, 61%);
  --title-color: hsl(236, 100%, 87%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--title-color);
}
div.container {
  background: var(--container-bg);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
div.child-container {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
div.left-container {
  background: var(--cards-bg);
  width: 30%;
  border-radius: 10px;
  display: grid;
  gap: 20px;
}
div.user-details {
  padding: 25px 20px 65px 20px;
  border-radius: 10px;
  background: var(--name-card-bg);
}
div.user-image {
  width: 30%;
  margin-bottom: 20px;
}
div.user-image object {
  width: 100%;
  border: 3px solid white;
  border-radius: 50%;
}
div.user-info {
  width: 50%;
}
span.report {
  color: var(--title-color);
  font-weight: normal;
}
div.user-info p {
  color: white;
  font-size: 2.5rem;
  font-weight: lighter;
}
div.user-schedule {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding-bottom: 25px;
}
div.user-schedule button {
  background: none;
  text-align: left;
  padding: 0 20px;
  outline: none;
  border: none;
  font-size: 16px;
  color: var(--name-card-bg);
  filter: brightness(0.9);
  cursor: pointer;
}
div.user-schedule button:hover {
  color: white;
}
div.right-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 100%;
}

div.task-image {
  background-repeat: no-repeat;
  background-position: top right;
  padding-top: 40px;
  border-radius: 10px 10px 15px 15px;
}
div.task-details {
  background: var(--cards-bg);
  border-radius: 10px;
  padding: 20px;
}
div.task-details:hover {
  filter: brightness(0.8);
}
div.task-details h1 {
  margin: 5px auto;
  font-size: 3rem;
  font-weight: lighter;
}
div.task-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
div.task-title img {
  width: 10%;
  height: 10%;
  cursor: pointer;
}
div.task-title img:hover {
  filter: brightness(0) invert(1);
}
div.task-title h3 {
  font-size: 19px;
  margin-bottom: 20px;
  font-weight: bold;
}
span.task {
  font-weight: lighter;
}

@media only screen and (max-width: 1050px) {
  div.child-container {
    width: 90%;
  }
  @media only screen and (max-width: 850px) {
    div.container {
      height: auto;
    }
    div.child-container {
      display: grid;
      justify-content: center;
    }

    div.left-container {
      width: 100%;
    }
    div.user-details {
      display: flex;
      padding: 20px;
    }
    div.user-info {
      width: auto;
      margin-left: 2rem;
      align-self: center;
    }
    div.user-info p {
      font-size: 2rem;
    }
    div.user-image {
      margin: unset;
      width: 15%;
    }

    div.user-schedule {
      grid-template-columns: auto auto auto;
      justify-items: center;
    }
    div.right-container {
      grid-template-columns: auto;
    }
    div.task-duration {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    div.task-details h1 {
      margin: unset;
    }
  }
}
